@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-family: 'Noto Sans JP', sans-serif;
}

body {
  background-color: #3f3f3f;
}

:root {
  --clr1: white;
  --clr2: #3f3f3f;
  --clr3: #a2a2a2;
  --clr4: #2a2a2a;
}
* {
  text-align: left;
}

label {
  display: block;
}

table {
  color: black;
  background-color: white;
  width: 100%;
  border-collapse: collapse;
  
}

table td:first-child {
  text-align: left;
}

table td:last-child {
  text-align: right;
}

tr input {
  text-align: center;
}

.input-td {
  text-align: right;
}

.card {
  display: grid;
  text-align: center;
  max-width: 740px;
  grid-template-columns: 300px 1fr;
  border-radius: 12px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
  color: white;
  justify-content: space-around;
  padding: 12px;
  margin: 50px auto;
  background-color: #4b4b4b;
  gap: 12px;
}

.header {
  max-width: 1000px;
  grid-row: 1;
  grid-column: 1/-1;
}

.footer {
  max-width: 1000px;
  grid-row: 5;
  grid-column: 1/-1;
}

.carrousel {
  justify-content: center;
  align-items: center;
  grid-row: 2/3;
  grid-column: 1;
}

.dog-data {
  grid-area: 2/2/-1/-1;
}

.human-data {
  grid-area: 3/2/-1/-1;
}

.other-data {
  grid-area: 4/2/-1/-1;
  
}
.other-data textarea {
  resize: none;
  width: 100%;
}

.dog-data,
.human-data,
.other-data {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  padding: 0.5rem;
  margin: 20px 0;
  border: 1px solid #ececec;
  background-color: #2a2a2a;
  border-radius: 12px;
  position: relative;
}

.accordion .content {
  background-color: white;
  border-radius: 6px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.save-data {
  color: white;
  background-color: #2a2a2a;
  border: 1px solid white;
  border-radius: 14px;
  width: 100%;
  height: 40px;
  text-align: center;
  margin-top: 5px;
}


.accordion label {
  align-items: center;
  padding: 1px;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
}


label::before {
  content: "+";
  margin-right: 10px;
  font-size: 24px;
  font-weight: 600;
}

input[type="radio"] {
  display: none;
}

.accordion input[type="radio"]:checked+label+.content {
  max-height: 400px;
  padding: 10px 10px;
}

.accordion input[type="radio"]:checked+label::before {
  content: "-";
}



@media (max-width: 740px) {
  .card {
      display: grid;
      max-width: 1fr;
      min-width: 350px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
  }

  header {
      grid-row: 1;
  }

  footer {

      grid-row: 4;
  }

  .slider-component {
      display: flex;
      justify-content: center;
  }

  .content {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
  }
}